# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
TraversalCoreProject/: Startup.cs  TraversalCoreProject - Backup.csproj  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/: CityController.cs
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CustomIdentityValidator.cs  ForgottenPasswordViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _Card1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestination.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonials.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashBoard/: LastDestinations.cs  _GuideList.cs  _MemberStatistic.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayotNavbar.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/DefaultController1/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/PasswordChange/: ForgetPassword.cshtml  (+1 more)
(+253 files in other folders)
